# platform-ingress

./: CHANGELOG.md  README.md  SECURITY.md  SensateIoT.Platform.Ingress.sln
.github/workflows/: docker-mqttservice.yml  dotnet-format.yml
SensateIoT.Platform.Ingress.Common/: SensateIoT.Platform.Ingress.Common.csproj
SensateIoT.Platform.Ingress.Common/Init/: MqttClientInitExtensions.cs
SensateIoT.Platform.Ingress.Common/MQTT/: AbstractMqttClient.cs  IMqttHandler.cs  IPublicMqttClient.cs  MqttClient.cs
SensateIoT.Platform.Ingress.Common/Options/: GatewaySettings.cs  MqttConfig.cs  MqttServiceOptions.cs
SensateIoT.Platform.Ingress.DataAccess/: SensateIoT.Platform.Ingress.DataAccess.csproj
SensateIoT.Platform.Ingress.DataAccess/Abstract/: ISensorRepository.cs
SensateIoT.Platform.Ingress.DataAccess/Config/: MongoDBSettings.cs
SensateIoT.Platform.Ingress.DataAccess/Contexts/: MongoDBContext.cs
SensateIoT.Platform.Ingress.DataAccess/Init/: MongoDbInitExtensions.cs
SensateIoT.Platform.Ingress.DataAccess/Models/: Sensor.cs  SensorSecret.cs
SensateIoT.Platform.Ingress.DataAccess/Repositories/: SensorRepository.cs
SensateIoT.Platform.Ingress.MqttService/: Dockerfile  SensateIoT.Platform.Ingress.MqttService.csproj  appsettings.Development.json  appsettings.json  appsettings.json.example
SensateIoT.Platform.Ingress.MqttService/Application/: Application.cs  Program.cs  Startup.cs
SensateIoT.Platform.Ingress.MqttService/Mqtt/: MqttMeasurementHandler.cs  MqttMessageHandler.cs
Tools/Deployment/: Check-DockerTag.ps1  Get-AssemblyVersion.ps1  Get-PackageVersion.ps1
Tools/Development/: docker-compose.yml
